<html>
  <head>
    <style>
      .body {
        margin: 0;
        padding: 0;
      }

      .header {
        height: 40px;
        background: yellow;
      }

      .search {
        height: 40px;
        background: pink;
      }

      .table {
        height: calc(100% - 80px);
        background: grey;
      }

      .table .thead {
        height: 40px;
        background: lightblue;
      }

      .table .tbody {
        background: lightseagreen;
        max-height: calc(100% - 80px);
        overflow: auto;
      }

      .table .footer {
        height: 40px;
        background: lightgreen;
      }
    </style>
  </head>
  <body class="body">
    <div class="header">Header</div>
    <div class="search">Search</div>
    <div class="table">
      <div class="thead">thead</div>
      <div class="tbody">
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
        <p>tbody</p>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
